@charset "UTF-8";
@import url(style_Reset.css);

/*	회원가입 처리 관련 스타일 시작	*/
div#wrap{
	
	width: 800px;
	margin: 200px auto;
	
	
}



#wrap h1{
	width: 900px;
	font-size: 45px;
	font-weight: lighter;
	text-align: center;
	margin: auto;
	
}

#wrap table{
	border: 1px solid #000;
	width: 900px;
    margin: 34px auto;
    border-collapse: collapse;
}

div#reg input {
	font-size: 17px;
	font-weight: bold;
	padding: 17px 25px;
	display: inline-block;
	text-align: left;
	border: none;

}

#wrap table td {
    
    height: 2px;
	position: left;
	border: 1px solid #c0c0c0;
		
}

div#wrap .Year{
	border-right:none;
	
}


.Month{
	width:150px;
	height: 35px;
	padding-right: 50px;
	margin-right: 100px;
	font-size: 16px;
	color:#808080;

}

.Day{
	width:150px;
	height: 35px;
	padding-right: 50px;
	font-size: 16px;
	font-weight: bold;
	color:#808080;
}

.btn1{	
	width:130px ;
	height: 43px ;
	margin-right: 30px;
	font-size: 15px ;
	cursor:pointer;
	color: #000;
    background-color: #fff; 
}

.btn1:hover {
	border: #000;
	background:#000;
	color: #fff;
}

.btn2{	
	width:130px ;
	height: 43px ;
	font-size: 15px ;
	cursor:pointer;
	color: #000;
    background-color: #fff;    
}

.btn2:hover {
	border: #000;
	background:#000;
	color: #fff;
}

/*전체*/
div#Agr{
	width: 900px;
	margin: auto;
	font-size: 16px;	
}

div#Chk {
	width: 900px;
	margin: auto;
	padding-bottom: 20px;	
	font-size: 16px;
	line-height: 15px;
}

div#Chk span{
	font-size: 17px;
	color: #0000cd;
	font-weight: bold;
}
div#Chk p{
	font-size: 17px;
	margin-top: 5px;
	line-height: 30px;
    color: #a9a9a9;
}
div#Chk b{
	font-size: 17px;
	font-weight: bold;
	color: #ff0000;
}

/*테이블 데이터*/

#Cba table{
	width: 900px;
	margin: auto;

}

#Cba table td {
	padding: 10px;
	line-height: 32px;
	height:50px;
	font-size: 18px;
	border: 1px solid #d3d3d3;
}
.Allagr{
	font-weight: bold;
}

/*가입완료 버튼*/
div#btnC{
	padding-top: 55px;
	margin-left: 350px;
}

div#btnC .btn3{
	color: #fff;
    width: 250px;
    height: 70px;
    font-size: 25px;
    font-weight: bold;
    background-color: #46479b;
	cursor:pointer;
	border: none;
	margin: auto;
}








/* 행제목 시작 */




/* 행제목 끝 */

/*	회원가입 처리 관련 스타일 끝	*/



